mc2.trunM=30
mc2.trunK=20
mc2.trunT=10
mc2.aa = 10
mc2.ee = 1
mc2.vv = 1
mc2.batchSize=30
mc2.numIter=3
mc2.varrho = 1
mc2.iota = 0.75
mc2.contentDirichletSym=0.001
mc2.contextDirichletSym=0.1
mc2.contextType=Multinomial
mc2.metaPath=data/meta_nips.txt
mc2.contentPath=data/content_nips.txt
mc2.contextPath=data/context_nips.txt
mc2.outFolderPath=data/nips_output

#mc2.contentPath=hdfs://hadoop:9000/user/viethh/data/content_nips.txt
#mc2.contextPath=hdfs://hadoop:9000/user/viethh/data/context_nips.txt
