mc2.trunM=100
mc2.trunK=20
mc2.trunT=50
mc2.aa = 10
mc2.ee = 10
mc2.vv = 10
mc2.batchSize=50
mc2.numIter=1
mc2.varrho = 1
mc2.iota = 0.6
mc2.contentDirichletSym=0.01
mc2.contextDirichletSym=0.01
mc2.metaPath=data/meta_nips.txt
mc2.contentPath=data/content_nips.txt
mc2.contextPath=data/context_nips.txt
mc2.outFolderPath=data/nips_output
